<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
	<meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
	
	<title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
	
	<!-- <link rel="shortcut icon" href="../images/favicon.ico"> -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
	
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}">
	<link rel="stylesheet" href="{{ url_for('static' ,filename='css/owl.theme.css') }}">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css') }}">

	<!-- Custom CSS -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67020197-1', 'auto');ga('send', 'pageview');
	</script>

</head>

<body id="page-top" class="index">

<div id="top">

	<header>
	<!-- Navigation -->
		<nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
				<div class="container-fluid">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar" style="background-color: #77BB41"></span>
							<span class="icon-bar" style="background-color: #77BB41"></span>
							<span class="icon-bar" style="background-color: #77BB41"></span>

						</button>

						<a class="navbar-brand main-logo-a" href="http://vlab.co.in/"><img src="{{ url_for('static', filename='images/logo-new.png') }}" class="img-responsive main-logo" /></a>

					</div>			
									
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
													
						<ul class="nav navbar-nav navbar-right menu-ul">
							<li class="page-scroll menu-li " >
								<a href="http://vlab.co.in/" class="menu-a" >HOME</a>
							</li>
							<li class="page-scroll menu-li menu-li-active">
								<a href="http://vlab.co.in/"  class="menu-a menu-a-active" >ALL LABS</a>
							</li>
							<li class="page-scroll menu-li " >
								<a href="http://vlab.co.in/participating-institutes" class="menu-a" >PARTNERS</a>
							</li><li class="page-scroll menu-li " >
								<a href="http://vlab.co.in/contact-us" class="menu-a" >CONTACT</a>
							</li>
						</ul>						   
								
					</div>
					<!-- /.navbar-collapse -->  
				</div>
			<!-- /.container-fluid -->
		</nav>
	</header>

	<div id="content">

			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">

				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; ">

					<a href="http://www.vlab.co.in/broad-area-computer-science-and-engineering" 		class="sidebar-a" >Computer Science & Engineering
					</a> &rarr;

					<a href="http://ps-iiith.vlabs.ac.in/" class="sidebar-a" >Problem Solving Lab
					</a>&nbsp&rarr;

					<a href="http://ps-iiith.vlabs.ac.in/List%20of%20experiments.html?domain=Computer%20Science" class="sidebar-a" >List Of Experiments
					</a><br/>

				</h2>
					
				<div class="row">
					<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
							<a href="{{ url_for('introduction') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">Introduction
								</h3>
							</a>
							<a href="{{ url_for('theory') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">
								Theory
								</h3>
							</a>
							<a href="{{ url_for('objective') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">Objective</h3>
							</a>
							<a href="{{ url_for('experiment') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">Experiment</h3>
							</a>
							<a href="{{ url_for('quizzes') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">Quizzes
								</h3>
							</a>
							<a href="{{ url_for('procedure') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3>
							</a>
							<a href="{{ url_for('readings') }}" class="sidebar-a" > 
								<h3 class="text-h3-darkblue" style="margin-top: 2px;">Further Readings
								</h3>
							</a>

					</div>
						
					<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
						<h1 class="text-h2-lightblue">Coarse - grained POS Tagging</h1>

						{% block content %}{% endblock %}

					</div>

				</div>
			<!-- =================================================================================================================================== -->
			
	</div> <!-- content div -->
		
	<footer>

		<div class="container-fluid footer-div" style="background: #404040; margin-top: 40px;  padding: 20px;">

			<div class="col-md-4 border-right-green-dotted" >

				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>

				<p><a href="http://community.virtual-labs.ac.in/w/index.php/Download" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit Releases</a></p>

				<p><a href="http://community.virtual-labs.ac.in/w/index.php/First_Integration_workshop" class="text-normal-gray-small nounderline" style="color: white" >First Integration Workshop at IIIT Hyderabad</a></p>

				<p><a href="http://community.virtual-labs.ac.in/w/index.php/Summer_Sprint_Integration_workshop" class="text-normal-gray-small nounderline" style="color: white" > Summer Integration Workshop at IIT Guwahati</a></p>

				<p><a href="http://community.virtual-labs.ac.in/w/index.php/QA/Integration_workshop" class="text-normal-gray-small nounderline" style="color: white" > QA Integration Workshop at IIIT Hyderabad</a></p>

				<p><a href="http://community.virtual-labs.ac.in/w/index.php/A_new_set_of_25_Virtual_Labs_on_Portable_Media" class="text-normal-gray-small nounderline" style="color: white" > A new set of 25 Virtual Labs on Portable Media</a></p>

			</div>

			<div class="col-md-2 border-right-green-dotted" >

				<p><a href="http://community.virtual-labs.ac.in/w/index.php/Main_Page" class="text-a-lightgreen">Community</a></p>

				<p><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen"> Sakshat Portal</a></p>

				<p><a href="https://outreach.vlabs.ac.in/" class="text-a-lightgreen" > Outreach Portal</a></p>

				<p><a href="http://vlab.co.in/faq" class="text-a-lightgreen"> FAQ</a></p>

			</div>

			<div class="col-md-3 border-right-green-dotted" id="contact" >

				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Contact us</h2>

				<p><a href="http://vlab.co.in/feedback.php" class="text-a-lightgreen"> Feedback</a></p>

				<p><a class="text-a-lightgreen" href="mailto:support@vlabs.ac.in">support@vlabs.ac.in</a></p>

			</div>

			<div class="col-md-2 border-right-green-dotted" >

				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>

				<p><a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="{{ url_for('static', filename='images/fb.png') }}"  style="border-radius: 50%;"/> </a></p>

				<p><a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="{{ url_for('static', filename='images/twitter.png') }}"  style="border-radius: 50%;"/></a></p>

				<p><a href="http://linkedin.com" class="text-a-lightgreen nounderline"  target="_blank" > <img src="{{ url_for('static', filename='images/linkedin.png') }}" style="border-radius: 50%;" /></a></p>

				<p><a href="https://www.youtube.com/watch?v=mVBYNXLaDdg" class="text-a-lightgreen nounderline" target="_blank" > <img src="{{ url_for('static', filename='images/youtube.png') }}" style="border-radius: 50%; width: 38px; height: 38px" /></a></p>

			</div>

		</div>

	</footer>

</div> <!-- top div -->

</body>


	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

	<!-- Custom Theme JavaScript -->
	<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
	
	<!-- Include js plugin -->
	<script src="{{ url_for('static', filename='js/owl.carousel.js') }}"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
			  navigation: true,
			  navigationText: [
								`<img src="{{ url_for('static', filename='images/left-arrow.png') }}">`,
								`<img src="{{ url_for('static', filename='images/right-arrow.png') }}">`
							   ],
			  /* autoPlay : 3000,
			  stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
			  navigation: true,
			  navigationText: [
								`<img src="{{ url_for('static', filename='images/left-arrow.png') }}">`,
								`<img src="{{ url_for('static', filename='images/right-arrow.png') }}">`
							   ],
			  autoPlay : 3000,
			  stopOnHover : true,
			  items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
		  navigation: true,
		  singleItem:true
	  });
	 
	});
	</script>
	
</html>