{% extends "index.html" %}
{% block content %}

	<div class="content" id="experiment-article-section-7-content">
		<b><u>STEP1: </u></b> Select a language from the drop down menu.<br>
		<b><u>STEP2: </u></b> Select a sentence from the drop down menu.<br>
		<b><u>STEP3: </u></b> Select corresponding POS for each word in the sentence and and click the <button>Submit</button> button.<br>
		<b><u>OUTPUT1: </u></b> The submitted answer will be checked. <br/>
		<b><u>STEP4: </u></b> If incorrect, click on <button>Get Answer </button> button for the correct answer or repeat STEP3.
		<br/><br><hr>
		
	</div>

{% endblock content %}