{% extends "index.html" %}
{% block content %}

	<div class="content" id="experiment-article-section-6-content">

		<br/>
		<b>Assign POS tag to each word in the following sentences<br/></b>

		<ol>
			<li>Heat water in a large vessel.</li>
			<li>The dog is happy.</li>
			<li>The happy dog.</li>
			<li>Park the car near the park.</li>
			<li>The dog is sitting just at the gate.</li>
		</ol><br/><br/>

		<ol>
			<li>बहार जाओ</li>
			<li>गाड़ी उद्द्यान में खड़ी करो</li>
			<li>राम खाना खाकर सो गया</li>
			<li>राम खाते खाते सो गया</li>
			<li>राम ने खाते खाते खाता खुलवाया</li>
		</ol>
		
	</div>

{% endblock content %}