{% extends "index.html" %}
{% block content %}

	<div class="content" id="experiment-article-section-2-content">

		<div>
				
			<p>
				"Parts of speech" are the basic lexical categories of the words present in a language. It is very important to understand these, in order to understand the grammar and use of the language concerned. <br/><br/>
				Eg:

				<ul>
					<li>
						Ram(Noun) ate(Verb) an(Determiner) apple(Noun) with(Preposition) a(Article) fork(Noun).
					</li>
					<li>
						राम(Noun) ने(Postposition) चम्मच(Noun) से(Postposition) मिठाई(Noun) खाई(Verb).
					</li>
				</ul>

				<br/>
				Each part of speech explains how the word is used. In fact, the same word can act as different parts of speechs depending on the context. <br/><br/>

				Eg: A noun in one sentence and an adjective in the next. <br/>

				<ul> 
					<li>
						The glass was broken(Verb).
					</li>
        			<li>
        				The broken(Adjective) glass pierced her flesh. 
        			</li>
        		</ul>

				<br/><br/>
				Part-of-speech tagging is the process of assigning a part-of-speech (lexical class marker) to each word in a corpus. 
				<br/><br/>

				<table border="2"  cellspacing="2" width=100% >

					<tr>
						<th>POS </th>
						<th> Function </th>
						<th> Example </th>
					</tr>
					<tr>
						<td>Verb</td>
						<td>action or state</td>
						<td> take, eat, है, सोना, गया </td>
					</tr>
					<tr>
						<td> Noun</td>
						<td>naming word; person or thing </td>
						<td> table, John, honesty, राम, कुर्सी, हिम्मत  </td>
					</tr>
					<tr>
						<td>Pronoun</td>
						<td>replaces noun</td>
						<td> he, she, you, मैं, वह  </td>
					</tr>
					<tr>
						<td> Determiner </td>
						<td>occurs before noun or noun phrase</td>
						<td> the, many, all </td>
					</tr>
					<tr>
						<td> Adjective </td>
						<td> describes noun </td>
						<td> green, big, छोटा, सुन्दर, काला </td>
					</tr>
					<tr>
						<td> Adverb </td>
						<td> describes verb</td> 
						<td> naturally, slowly,धीरे, जल्दी  </td>
					</tr>
					<tr>
						<td> Preposition</td>
						<td>joins noun to other POS</td>
						<td> in,of, about </td>
					</tr>
					<tr>
						<td> Postposition</td>
						<td>joins noun to other POS</td>
						<td> में, से, के लिए   </td>
					</tr>
					<tr>
						<td> Conjunction</td>
						<td> joins two words, phrases, sentences</td>
						<td> but, so, और, या </td>
					</tr>
					<tr>
						<td> Interjection</td>
						<td>express emotion or surprise followed by exclamation marks</td> 
						<td> Hello!, Hurray!, वाह!</td> 
					</tr>

				</table>
			</p>
				
		</div>
		
	</div>

{% endblock content %}